<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/screen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">


    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/vote"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/TV1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="Stay Tuned"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40.sp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/Tv2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:text="Follow each Candidate's election Campaign"

        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20.sp"
        android:textStyle="bold">
    </TextView>
    <EditText
        android:id="@+id/TVem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Enter Your Gmail"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30.sp">
    </EditText>
    <TextView
        android:id="@+id/TVotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Create OTP"
        android:background="@color/blue"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40.sp"
        android:textStyle="bold">
    </TextView>
<!-- LAST PART-->
    <TextView
        android:id="@+id/TV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Next"
        android:textAlignment="center"
        android:background="@color/blue"
        android:textColor="@android:color/white"
        android:textSize="40.sp"
        android:textStyle="bold">
    </TextView>
<!--    <Button-->

<!--        android:id="@+id/loginBtn"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:paddingHorizontal="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="Next"-->
<!--        android:padding="10dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20.sp"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


</LinearLayout>